{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"ANSIescape",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"CSS Format",
		"DocBlockr",
		"DocBlockr_Python",
		"ESLint-Formatter",
		"Git",
		"Git Conflict Resolver",
		"HTMLBeautify",
		"Indent XML",
		"Jinja2",
		"JSON Reindent",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXTools",
		"MarkdownEditing",
		"Package Control",
		"Prolog",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-pycodestyle",
		"Theme - Flatland",
	],
	"repositories":
	[
		"https://github.com/babel/babel-sublime"
	],
}
